body{
    margin: 0;
}

.wrapper{
    display: grid;
   grid-template-rows: auto;
   grid-template-columns: 100%;
   grid-template-areas:
    "page1"
}

.menu{
    display: flex;
    position:absolute;
    left: -100%;
    background-color: darkcyan;
    grid-area: page1;
    width: 100vw;
    height: 100vh;
    transition-duration: 0.3s;
    z-index: 1000;
}

.menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.activate{
    left: 0;
    transition-timing-function: ease-in;
    transition-duration: 0.3s;
}

.category{
    height: 20vh;
    background-color: orange;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

header{
    height: 70px;
    align-items: center;
    display: flex;
}

.namebox{
    width: 40vw;
    height: 5vh;
    background-color: red;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    bottom: -5vh;
}